<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginRight="20dp"
            android:src="@drawable/kita"
            android:visibility="visible" />
        <ImageButton
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageButton>
        <ImageButton
            android:id="@+id/seartMainActivity"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageButton>




    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/button_navication_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="NotSibling">

        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_weight="1"
        android:id="@+id/button_navication_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemIconTint="@color/tabitem"
        app:itemTextColor="@color/tabitem"
        app:menu="@menu/bottom_nav_menu"/>
</LinearLayout>