<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DashboardFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/SanPhamtabLayout"
        android:layout_width="match_parent"
        app:tabSelectedTextColor="@color/tabitem"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_page_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>