<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgCart"
        android:src="@drawable/noimage"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtvName"
            android:text="Tên sản phẩm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtvPrice"
            android:textColor="#FF0000"
            android:text="giá"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:weightSum="10"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnMinus"
                android:layout_weight="1.5"
                android:backgroundTint="#83C5C4C1"
                android:padding="0dp"
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="35dp"></Button>
            <TextView
                android:background="#85F4F4F4"
                android:id="@+id/txtvQuantity"
                android:textStyle="bold"
                android:gravity="center"
                android:text="1"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="25dp"></TextView>
            <Button
                android:id="@+id/btnPlus"
                android:layout_weight="1.5"
                android:backgroundTint="#83C5C4C1"
                android:padding="0dp"
                android:text="+"
                android:layout_width="0dp"
                android:layout_height="35dp"></Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>